<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telearritmia.FXMLVistaController">
    <children>
        <Button fx:id="button" layoutX="454.0" layoutY="17.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="287.0" layoutY="22.0" minHeight="16" minWidth="69" />
      <Button fx:id="jajas" layoutX="384.0" layoutY="17.0" mnemonicParsing="false" onAction="#jajasAction" text="jejej" />
      <Accordion layoutX="37.0" layoutY="30.0" />
      <Accordion layoutX="23.0" layoutY="74.0" prefHeight="81.0" prefWidth="139.0" />
      <Label layoutX="37.0" layoutY="30.0" text="Steps">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Accordion fx:id="steps" layoutX="37.0" layoutY="69.0" prefHeight="262.0" prefWidth="190.0">
        <panes>
          <TitledPane fx:id="step1" animated="false" text="Step 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane fx:id="step2" animated="false" text="Step 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane fx:id="step3" animated="false" text="Step 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <SplitPane dividerPositions="0.5" layoutX="280.0" layoutY="66.0" orientation="VERTICAL" prefHeight="268.0" prefWidth="295.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <ProgressIndicator layoutX="78.0" layoutY="398.0" progress="0.0" />
      <PerspectiveCamera layoutX="119.0" layoutY="398.0" />
    </children>
</AnchorPane>
